# Goon

./: .gitignore  FUTURE.md  ISSURE.md  README.md  TODO.md  pom.xml
application/: pom.xml
application/src/main/java/pers/gon/application/: package-info.java
application/src/main/java/pers/gon/application/auditor/: AuditorAwareImpl.java
application/src/main/java/pers/gon/application/login/: AdminRealm.java
application/src/main/java/pers/gon/application/service/: LoginService.java
application/src/main/java/pers/gon/application/shiro/: AdminRealm.java  ShiroConfig.java
application/src/main/java/pers/gon/application/utils/: CurrentAdminUtils.java  DataScopeUtils.java  DictUtils.java  ShiroUtils.java
application/src/main/resources/: shiro-ehcache.xml
domain/: pom.xml
domain/file/: pom.xml
domain/gencode/: pom.xml
domain/gencode/src/main/resources/templates/simpleEntity/: controller.ftl  excellistener.ftl  form.ftl
domain/scrum/: pom.xml
domain/scrum/src/main/resources/templates/categoryEntity/: controller.ftl  entity.ftl  excel.ftl  form.ftl  page.ftl  pagejs.ftl
domain/scrum/src/main/resources/templates/simpleEntity/: controller.ftl  entity.ftl  excel.ftl  excellistener.ftl  form.ftl  formjs.ftl  iservice.ftl  page.ftl  pagejs.ftl
domain/scrum/src/main/resources/templates/treeEntity/: controller.ftl  entity.ftl  excel.ftl  excellistener.ftl  form.ftl  page.ftl  pagejs.ftl  repository.ftl  service.ftl
domain/scrum/src/main/test/: SimpleNodeList.java  Test.java
domain/sys/: pom.xml
domain/upms/: pom.xml
domain/upms/src/main/java/pers/gon/domain/: DataEntity.java
domain/upms/src/main/java/pers/gon/domain/upms/: package-info.java
infrastructure/: pom.xml
infrastructure/common/: pom.xml
interfaces/: pom.xml
interfaces/api/: pom.xml
interfaces/api/src/main/java/pers/gon/api/: package-info.java
interfaces/api/src/main/java/pers/gon/api/config/: ApiInterceptorConfig.java
interfaces/api/src/main/java/pers/gon/api/interceptor/: ApiLogInterceptor.java
interfaces/api/src/main/java/pers/gon/api/test/: TestAController.java
interfaces/manage/: pom.xml
interfaces/manage/src/main/java/pers/gon/manage/auditor/: AuditorAwareImpl.java
interfaces/manage/src/main/java/pers/gon/manage/config/: BeetlExtConfig.java  FileConfiguration.java  InterceptorConfig.java
interfaces/manage/src/main/java/pers/gon/manage/file/: BootstrapFileInputResult.java  FileController.java
interfaces/manage/src/main/java/pers/gon/manage/filter/: ShiroFilterConfig.java
interfaces/manage/src/main/java/pers/gon/manage/index/: HomeController.java  IndexController.java
interfaces/manage/src/main/java/pers/gon/manage/interceptor/: LogInterceptor.java
interfaces/manage/src/main/java/pers/gon/manage/login/: LoginController.java
interfaces/manage/src/main/java/pers/gon/manage/map/: MapController.java
interfaces/manage/src/main/java/pers/gon/manage/scrum/: ComponentController.java  GencodeEntityController.java
interfaces/manage/src/main/java/pers/gon/manage/shiro/: AdminRealm.java  ShiroConfig.java
interfaces/manage/src/main/java/pers/gon/manage/sys/: SysDictController.java  (+1 more)
interfaces/manage/src/main/resources/static/module/common/: common-color.css  date-utils.js  file-utils.js  jquery-ext.js  request-utils.js
interfaces/manage/src/main/resources/static/plugins/bootstrap/: bootstrap.bundle.min.js
interfaces/manage/src/main/resources/static/plugins/bootstrap-table/: bootstrap-table-deafultOption.js  bootstrap-table-treegrid.js
interfaces/manage/src/main/resources/static/plugins/contabs/: contabs.css
interfaces/manage/src/main/resources/static/plugins/jquery-contextmenu/: jquery.contextMenu.extends.min.css
interfaces/manage/src/main/resources/static/plugins/openlayer-6.6.1/: olutil.js
interfaces/manage/src/main/resources/static/plugins/wangEditor/: wangEditor.min.css
interfaces/manage/src/main/resources/static/plugins/webuploader/: webuploader.css
interfaces/manage/src/main/resources/templates/error/: 404.html
interfaces/manage/src/main/resources/templates/htmltag/: bracketCheckbox.tag  datepicker.tag  dateregionpicker.tag  editor.tag  file.tag  image.tag  radio.tag  select.tag  switch.tag  textarea.tag
interfaces/manage/src/main/resources/templates/include/: _common_header.html  _container.html  _index.js
interfaces/manage/src/main/resources/templates/modules/common/: gridselect.html  tagIconselect.html
interfaces/start/: pom.xml
interfaces/start/src/main/java/pers/gon/start/: WebApplication.java
interfaces/start/src/main/resources/: application.properties  banner.txt  beetl.properties
interfaces/web/: pom.xml
interfaces/web/src/main/resources/static/module/common/: common-layout.css  common-shadow.css  common-text.css
interfaces/web/src/main/resources/static/plugins/bootstrap/: bootstrap-extend.css  bootstrap-extend.js  bootstrap.min.css  bootstrap.min.js
interfaces/web/src/main/resources/static/plugins/bootstrap-table/: bootstrap-table-deafultOption.js  bootstrap-table.js
interfaces/web/src/main/resources/static/plugins/chosen/: chosen-extends.css
interfaces/web/src/main/resources/static/plugins/contabs/: contabs.js
interfaces/web/src/main/resources/static/plugins/jquery-contextmenu/: jquery.contextMenu.min.css
interfaces/web/src/main/resources/static/plugins/layer/: layer.extend.js
interfaces/web/src/main/resources/static/plugins/ztree/: ztree.js
interfaces/web/src/main/resources/templates/: test.html
interfaces/web/src/main/resources/templates/error/: 401.html  error.css  exception.html
interfaces/web/src/main/resources/templates/htmltag/: checkbox.tag  datepicker.tag  dateregionpicker.tag  editor.tag  fileUpload.tag  gridselect.tag  iconselect.tag  imageUpload.tag  radio.tag  select.tag  simpleCheckbox.tag  textarea.tag  treeselect.tag  userselect.tag
interfaces/web/src/main/resources/templates/include/: _common_top.html  _common_top.js  _dialog.html  _index.html
interfaces/web/src/main/resources/templates/modules/common/: fileUpload.html  iframe.html  treeSelect.html  userSelect.html
(+162 files in other folders)
