<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>domain</module>
        <module>application</module>
        <module>interfaces</module>
        <module>infrastructure</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pers.gon</groupId>
    <artifactId>goon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>父节点</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.3.3.RELEASE</springboot.version>
        <gon.version>0.0.1-SNAPSHOT</gon.version>
        <beetl.version>1.2.33.RELEASE</beetl.version>
        <shiro.version>1.6.0</shiro.version>
        <druid.version>1.1.22</druid.version>
        <mysql.version>8.0.21</mysql.version>
        <lombok.version>1.18.12</lombok.version>
        <mockmvc.version>2.0.4.RELEASE</mockmvc.version>
        <asciidoctor.version>1.5.8</asciidoctor.version>
        <hutool.version>5.4.0</hutool.version>
        <shiro-ehcache.version>1.6.0</shiro-ehcache.version>
        <arthas.version>3.4.1</arthas.version>
        <easyexcel.version>2.2.7</easyexcel.version>
    </properties>

    <!--  声明依赖  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pers.gon</groupId>
                <artifactId>common</artifactId>
                <version>${gon.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.gon</groupId>
                <artifactId>upms</artifactId>
                <version>${gon.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.gon</groupId>
                <artifactId>domain</artifactId>
                <version>${gon.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.gon</groupId>
                <artifactId>sys</artifactId>
                <version>${gon.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.gon</groupId>
                <artifactId>scrum</artifactId>
                <version>${gon.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.gon</groupId>
                <artifactId>application</artifactId>
                <version>${gon.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.gon</groupId>
                <artifactId>api</artifactId>
                <version>${gon.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.gon</groupId>
                <artifactId>manage</artifactId>
                <version>${gon.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl-framework-starter</artifactId>
                <version>${beetl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.ibeetl</groupId>
                        <artifactId>beetlsql</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-mockmvc</artifactId>
                <version>${mockmvc.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro-ehcache.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.taobao.arthas</groupId>-->
<!--                <artifactId>arthas-spring-boot-starter</artifactId>-->
<!--                <version>${arthas.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>

            </dependency>
        </dependencies>


    </dependencyManagement>



    <!--  用户接扣层 依赖 应用层  依赖  领域层   依赖 基础层  -->
    <!--  用户接口层  APi DTO  -->
    <!--  应用层   -->
    <!--  领域层  DomainService entity vo  repo  factory -->
    <!-- 基础层 缓存 总线 网关 文件 第三方工具 其他 -->

    <!--   引入公共依赖 -->


    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
    <!--        </dependency>-->


    <!--        <dependency>-->
    <!--            <groupId>org.springframework.session</groupId>-->
    <!--            <artifactId>spring-session-data-redis</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.amqp</groupId>-->
    <!--            <artifactId>spring-rabbit-test</artifactId>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-mail</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-amqp</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
    <!--        </dependency>-->


</project>
