<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goon</artifactId>
        <groupId>pers.gon</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>manage</module>
        <module>start</module>
    </modules>
    <!--   包含 Assembler DTO与实体互转 -->
    <!--   包含 DTO 传输对象 -->
    <!--   Facade 粗接口粒度定义，将请求给多用应用处理 -->
    <name>用户接口层</name>
    <artifactId>interfaces</artifactId>


    <dependencies>
        <dependency>
            <groupId>pers.gon</groupId>
            <artifactId>application</artifactId>
        </dependency>
    </dependencies>

</project>